# spring_cloud

./: pom.xml
common/: pom.xml
common/src/main/java/com/common/constants/: ProviderServerConstant.java
common/src/main/java/com/common/enums/: ProviderServerEnum.java
consumer-one/: pom.xml
consumer-one/src/main/java/com/mine/consumerone/: ConsumerOneApplication.java
consumer-one/src/main/java/com/mine/consumerone/controller/: TestController.java
consumer-one/src/main/java/com/mine/consumerone/service/: FeignConfiguration.java  ProviderOneService.java
consumer-one/src/main/java/com/mine/consumerone/service/fallback/: ProviderOneFallbackFactory.java
consumer-one/src/main/resources/: bootstrap-prod.yaml  bootstrap.yaml
consumer-one/src/test/java/com/mine/consumerone/: ConsumerOneApplicationTests.java
consumer-two/: pom.xml
consumer-two/src/main/java/com/mine/consumertwo/: ConsumerTwoApplication.java
consumer-two/src/main/java/com/mine/consumertwo/controller/: TestController.java
consumer-two/src/main/java/com/mine/consumertwo/service/: FeignConfiguration.java  ProviderOneService.java
consumer-two/src/main/java/com/mine/consumertwo/service/fallback/: ProviderOneFallbackFactory.java
consumer-two/src/main/resources/: bootstrap.yaml
consumer-two/src/test/java/com/mine/consumertwo/: ConsumerTwoApplicationTests.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/mine/dubboapi/hello/: HelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/mine/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/mine/dubboconsumer/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application.yaml
dubbo-consumer/src/test/java/com/mine/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/mine/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/mine/dubboprovider/service/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.yaml
dubbo-provider/src/test/java/com/mine/dubboprovider/: DubboProviderApplicationTests.java
provider-two/: pom.xml
provider-two/src/main/java/com/mine/providertwo/: ProviderTwoApplication.java
provider-two/src/main/resources/: bootstrap-prod.yaml  bootstrap.yaml
provider-two/src/test/java/com/mine/providertwo/: ProviderTwoApplicationTests.java
provider_one/: pom.xml
provider_one/src/main/java/com/mine/providerone/: ProviderOneApplication.java
provider_one/src/main/resources/: application.yml  bootstrap-prod.yaml  bootstrap.yaml
provider_one/src/test/java/com/mine/providerone/: ProviderOneApplicationTests.java
